# learndev-java

./: README.md  pom.xml
learndev-java-basics/: pom.xml
learndev-java-basics/learndev-java-basics-strings/: pom.xml
learndev-java-basics/learndev-java-basics-strings/src/main/java/com/robbiedaves/learndev/java/basics/strings/: BasicStrings.java
learndev-java-web/: README.md  pom.xml
learndev-java-web/learndev-java-web-servlets/: README.md  pom.xml
learndev-java-web/learndev-java-web-servlets/src/main/java/com/robbiedaves/learndev/java/web/servlets/: SimpleGenericServlet.java  SimpleServlet.java
learndev-java-web/learndev-java-web-servlets/src/main/webapp/: index.html
learndev-java-web/learndev-java-web-servlets/src/main/webapp/WEB-INF/: web.xml
